@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base */
html,
body {
  @apply min-h-screen;
  @apply bg-gradient-to-b from-blue-900 to-blue-700;
  @apply flex flex-col items-center justify-center;
}

a {
  @apply text-blue-900 hover:text-blue-800 hover:underline;
}

p,
li {
  @apply my-2;
}

form {
  input[type],
  textarea {
    @apply block w-full rounded-lg bg-slate-200 border-none px-4 py-3;
  }
}
/* Base */

/* Utils */
.content {
  @apply container mx-auto px-4;
}

.btn {
  @apply inline-block rounded-full px-4 py-2 font-semibold hover:no-underline;

  &.primary {
    @apply bg-blue-900 text-white hover:bg-blue-800;
  }

  &.secondary {
    @apply bg-blue-100 text-blue-900 hover:bg-blue-200;
  }
}

.svg-icon {
  @apply inline-block relative bottom-[0.1em] h-[1em];
}
/* Utils */

/* Colors */
.text-primary {
  @apply text-blue-900;
}
/* Colors */

/* Vue Transitions */
.fade-slide-enter-active,
.fade-slide-leave-active {
  @apply relative transition-all ease-in-out;
}
.fade-slide-enter-from,
.fade-slide-leave-to {
  @apply opacity-0 translate-y-10;
}
/* Vue Transitions */
